$color-pink: #E534AB

* 
    box-sizing: border-box
    color: #222B39
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

html, body 
    margin: 0px
    padding: 0px
    width: 100%
    height: 100vh


body 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

img 
    width: 100%
    max-width: 400px

a 
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid $color-pink
    border-radius: 5px
    padding: 10px 20px
    font-size: 14px
    font-weight: 700
    color: $color-pink
    text-decoration: none
    padding: 0px
    height: 50px
    min-width: 150px

    &:hover
        background-color: $color-pink
        color: #ffffff
